IMAGE_KIT_PRIVATE_KEY = "public_Ya9B75ifvPIaFRub32k0cljsdiU="
IMAGE_KIT_URL_ENDPOINT = "https://ik.imagekit.io/n5ptomljd"
IMAGE_KIT_authenticationEndpoint = "https://sadasdaddffd.herokuapp.com/api/imageKit"
BACK_END_URL = "https://ksdlkdflf.herokuapp.com/api/"