BACK_END_URL = "http://localhost:3001/api/"
IMAGE_KIT_PRIVATE_KEY = "public_Ya9B75ifvPIaFRub32k0cljsdiU="
IMAGE_KIT_URL_ENDPOINT = "https://ik.imagekit.io/n5ptomljd"
IMAGE_KIT_authenticationEndpoint = "http://localhost:3001/api/imageKit"
